<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: $1;
background-image: -moz-linear-gradient(top, $1, $2); 
background-image: -o-linear-gradient(top, $1, $2); 
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $1),color-stop(1, $2)); 
background-image: -webkit-linear-gradient($1, $2); 
background-image: linear-gradient(top, $1, $2);$0</string>
	<key>name</key>
	<string>Linear Gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>grad</string>
	<key>uuid</key>
	<string>4A745280-1851-49E4-BAFA-B426C9EADD28</string>
</dict>
</plist>
